aquaman-security-os/src/main/resources/application.yml (before)
server:
  port: 8001

# druid 公钥配置
publickey: MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAIvYfACyldtg8G9CDaFBr2r4rzupQbVbVjzRGFUeTQyUrcSDwXB3zQhHeQqtxlalmfvEUck1erSSbkZWI0BueK0CAwEAAQ==

spring:
  # DB 配置
  datasource:
    url: jdbc:mysql://fanxiweb.mysql.rds.aliyuncs.com:3306/fanxiweb
    username: fanxiweb
    password: JLXFlYO0ksWlcue/1IH7xLa9h3zON/n8a56CwQQ5M9GoEnHLd4/sR4Xwz1C/ng58vA9EvJEihV2xg/1KkRF1Vg==
    # durid 配置
    druid:
      # 解密所需配置
      filters: config
      connection-properties: config.decrypt=true;config.decrypt.key=${publickey}
  # Redis缓存配置
  redis:
    # Redis服务地址
    host: 101.200.38.213
    # Redis服务端口
    port: 6379
    # Redis服务密码
    password: leerzoom213
    # 连接工厂使用lettuce
    lettuce:
          pool:
            # 最大活跃链接数 默认8
            max-active: 8
            # 最大空闲连接数 默认8
            max-idle: 8
            # 最小空闲连接数 默认0
            min-idle: 0
  # kafka 配置
  kafka:
    bootstrap-servers: 101.200.38.213:9092
  # 资源配置
  resources:
    # 不要为我们工程中的资源文件建立映射
    add-mappings: false
    static-locations: classpath:/resources/,classpath:/static/
  #session:
    # session存储方式采用redis
    #store-type: redis

  #mybatis:
  # 设置mybatis配置文件路径
  #config-location: classpath:mybatis/mybatis-config.xml
  # 设置mybatis sql脚本文件路径
  #mapper-locations: classpath*:mapper/*.xml
  # 设置mybatis实体类包路径
  #type-aliases-package: com.aquaman.security.admin.entity.domain
management:
  server:
    port: 8082
mybatis-plus:
  # 设置mybatis配置文件路径
  config-location: classpath:mybatis/mybatis-config.xml
  # 设置mybatis sql脚本文件路径
  mapper-locations: classpath*:mapper/*.xml
  # 设置mybatis实体类包路径
  type-aliases-package: com.aquaman.security.admin.entity.domain
  # 配置通用枚举,https://mp.baomidou.com/guide/enum.html
  type-enums-package: com.aquaman.security.admin.enums

# 定义日志级别
logging:
  level:
    com.aquaman.security.admin: debug

# Aquaman自定义配置项目aquaman.oss.aliyun

aquaman:
  oss:
    aliyun:
      management:
        endpoint: https://oss-cn-beijing.aliyuncs.com
        access-key-id: LTAIDGS5wLX2ifvh
        access-key-secret: 04jVewOEhLFRrK7Zon5GoiFuc1KiMS
        bucket-name: leerzoom
        oss-path: image/
  file:
    upload:
      path: D:\upload\file
  security:
    authorization:
      # 登陆访问uri路径
      login-page: /login
      ignore-uri: /login,/file/upload,/upload_file_info/download/*
    oauth2:
      # jwt盐值
      jwt-salt: aquamanSystem

aquaman-security-os/src/main/resources/application.yml (after)
server:
  port: 8001

# druid 公钥配置
publickey: MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAIvYfACyldtg8G9CDaFBr2r4rzupQbVbVjzRGFUeTQyUrcSDwXB3zQhHeQqtxlalmfvEUck1erSSbkZWI0BueK0CAwEAAQ==

spring:
  # DB 配置
  datasource:
    url: jdbc:mysql://fanxiweb.mysql.rds.aliyuncs.com:3306/fanxiweb
    username: fanxiweb
    password: JLXFlYO0ksWlcue/1IH7xLa9h3zON/n8a56CwQQ5M9GoEnHLd4/sR4Xwz1C/ng58vA9EvJEihV2xg/1KkRF1Vg==
    # durid 配置
    druid:
      # 解密所需配置
      filters: config
      connection-properties: config.decrypt=true;config.decrypt.key=${publickey}
  # Redis缓存配置
  redis:
    # Redis服务地址
    host: 101.200.38.213
    # Redis服务端口
    port: 6379
    # Redis服务密码
    password: leerzoom213
    # 连接工厂使用lettuce
    lettuce:
          pool:
            # 最大活跃链接数 默认8
            max-active: 8
            # 最大空闲连接数 默认8
            max-idle: 8
            # 最小空闲连接数 默认0
            min-idle: 0
  # kafka 配置
  kafka:
    # 连接地址:端口
    bootstrap-servers: 101.200.38.213:9092
  cloud:
    # zookeeper 配置
    zookeeper:
      # 连接地址:端口
      connect-string: 101.200.38.213:2181
  # 资源配置
  resources:
    # 不要为我们工程中的资源文件建立映射
    add-mappings: false
    static-locations: classpath:/resources/,classpath:/static/
  #session:
    # session存储方式采用redis
    #store-type: redis

  #mybatis:
  # 设置mybatis配置文件路径
  #config-location: classpath:mybatis/mybatis-config.xml
  # 设置mybatis sql脚本文件路径
  #mapper-locations: classpath*:mapper/*.xml
  # 设置mybatis实体类包路径
  #type-aliases-package: com.aquaman.security.admin.entity.domain
management:
  server:
    port: 8082
mybatis-plus:
  # 设置mybatis配置文件路径
  config-location: classpath:mybatis/mybatis-config.xml
  # 设置mybatis sql脚本文件路径
  mapper-locations: classpath*:mapper/*.xml
  # 设置mybatis实体类包路径
  type-aliases-package: com.aquaman.security.admin.entity.domain
  # 配置通用枚举,https://mp.baomidou.com/guide/enum.html
  type-enums-package: com.aquaman.security.admin.enums

# 定义日志级别
logging:
  level:
    com.aquaman.security.admin: debug

# Aquaman自定义配置项目aquaman.oss.aliyun

aquaman:
  oss:
    aliyun:
      management:
        endpoint: https://oss-cn-beijing.aliyuncs.com
        access-key-id: LTAIDGS5wLX2ifvh
        access-key-secret: 04jVewOEhLFRrK7Zon5GoiFuc1KiMS
        bucket-name: leerzoom
        oss-path: image/
  file:
    upload:
      path: D:\upload\file
  security:
    authorization:
      # 登陆访问uri路径
      login-page: /login
      ignore-uri: /login,/file/upload,/upload_file_info/download/*
    oauth2:
      # jwt盐值
      jwt-salt: aquamanSystem

aquaman-security-os/src/main/resources/application.yml (diff)
@@ -34,7 +34,13 @@ spring:
             min-idle: 0
   # kafka 配置
   kafka:
+    # 连接地址:端口
     bootstrap-servers: 101.200.38.213:9092
+  cloud:
+    # zookeeper 配置
+    zookeeper:
+      # 连接地址:端口
+      connect-string: 101.200.38.213:2181
   # 资源配置
   resources:
     # 不要为我们工程中的资源文件建立映射
